quarkus.mongodb.dns.lookup-timeout=200S
quarkus.mongodb.dns.log-activity=true
quarkus.naming.enable-jndi=true
mongodb.uri=mongodb+srv://fabioporzio_db_user:zFhoIcmpT0iC8KJI@test.bmwxfap.mongodb.net
mongodb.database=task_manager

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.exposed-headers=location,content-disposition

mp.jwt.verify.issuer=demo-quarkus-jwt
smallrye.jwt.token.lifespan=3600
smallrye.jwt.refresh-token.lifespan=604800
