quarkus.mongodb.dns.lookup-timeout=200S
quarkus.mongodb.dns.log-activity=true
quarkus.naming.enable-jndi=true

mongodb.uri=mongodb+srv://fabioporzio_db_user:zFhoIcmpT0iC8KJI@test.bmwxfap.mongodb.net
mongodb.database=task_manager