quarkus.mongodb.connection-string=connection-string
quarkus.mongodb.database=database-name
quarkus.mongodb.dns.lookup-timeout=200S
quarkus.mongodb.dns.log-activity=true
quarkus.naming.enable-jndi=true